.skills {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 5px 5px lightgrey;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.4rem;
    width: 5.5rem;
    color: var(--color-gray-300);
    font-size: 0.7rem;
  }
  &__img {
    width: 4rem;
  }
}

.preview {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 40em) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__box {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--color-gray-100);
    width: 18rem;
    @media (max-width: 40em) {
      width: 100%;
    }
    border-radius: 3%;
  }
  &__img {
    width: 16rem;
    height: 12rem;
    border-radius: 3%;
    @media (max-width: 40em) {
      width: 90%;
    }
  }
}
